- platform: mqtt
  devices:
    jason_nexus: "smartthings/Jason Hansen's Android/presence"
    luisa_iphone: "smartthings/Luisa's iPhone/presence"
- platform: nmap_tracker
  hosts: 192.168.0.1/24
  consider_home: 180
  track_new_devices: false
